H/W path  Device  Class      Description
========================================
                  system     Raspberry Pi 2 Model B Rev 1.1
/0                bus        Motherboard
/0/0              processor  cpu
/0/1              processor  cpu
/0/2              processor  cpu
/0/3              processor  cpu
/0/4              memory     925MiB System memory
/1        usb1    bus        DWC OTG Controller
/1/1              bus        USB hub
/1/1/1            generic    SMSC9512/9514 Fast Ethernet Adapter
/1/1/2            input      USB Optical Mouse
/1/1/3            input      USB Keyboard
/1/1/4    wlan0   network    802.11 n WLAN
/2        eth0    network    Ethernet interface
