

Configuration 0


   This has ring-size 16, so there are 7174454 colourings total,
   and 0 balanced signed matchings.

   There are 139480 colourings that extend to the configuration.

            remaining               remaining balanced
           colourings               signed matchings

              7034974               8873491
              1547313               6098399
              1443844               4400330
              1333793               3261885
              1174781               2182406
               967370               1274374
               728959               591603
               450439               186807
               193263               35511
                47707               4744
                 6967               296
                    0


                  ***  D-reducible  ***


Configuration 0: maximum augment depth was 8


------------------------------------------------
Reducibility of 1 configurations verified
